<html>
<body>
<form action = "http://localhost:5000/y_predict" method = "post">
<p>               UNIVERSITY ADMISSION PREDICTION           </p>
<p>GRE Score</p>
<p><input type = "text" name = "gre"/></p>
<p>TOEFL Score</p>
<p><input type = "text" name = "toefl"/></p>
<p>University Ranking</p>
<p><input type = "text" name = "ur"/></p>
<p>SOP</p>
<p><input type = "text" name = "sop"/></p>
<p>LOR</p>
<p><input type = "text" name = "lor"/></p>
<p>CGPA</p>
<p><input type = "text" name = "cgpa"/></p>
<p>Research</p>
<p><input type = "text" name = "research"/></p>


<p><input type = "submit" value = "Predict changes"/></p>
</form>
<b>{{showcase}}</b>
</body>
</html>